DB_url = "mongodb://localhost/Backend-System-for-Hiring"
PORT = 8080

ADMIN_NAME = "Patan"
ADMIN_STATUS_APPROVED = "approved"
ADMIN_EMAIL =     "ADMIN_EMAIL@gmail.com"
ADMIN_PASSWORD =  "ADMIN_PASSWORD"

ENGINEER_NAME =  "engineer_first"
ENGINEER_EMAIL =  "ENGINEER_EMAIL@gmail.com"
ENGINEER_STATUS_APPROVED = "approved"
ENGINEER_PASSWORD =  "ENGINEER_PASSWORD"

JWT_SECRET = kjd242275afdjf4524bahdgf244a24
JWT_EXPIRES_IN = 5d
JWT_COOKIE_EXPIRE = 5