DB_url = "mongodb://localhost/Backend-System-for-Hiring"
PORT = 8080

ADMIN_FIRST_NAME = "Patan"
ADMIN_LAST_NAME = "Abdulla Khan"
ADMIN_EMAIL =     "abdullakhan8999@gmail.com"
ADMIN_PASSWORD =  "abdul8999"

JWT_SECRET = kjd242275afdjf4524bahdgf244a24
JWT_EXPIRES_IN = 5d
JWT_COOKIE_EXPIRE = 5